<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alabama Shtati haqida</title>
</head>
<body>
    <h1>Alabama Shtati</h1>
    <img src="/shtat rasm/alabama.webp" alt="Alabama Shtati" >
    <p>Alabama – AQSH shtati, mamlakatning janubida. Yer yuzasining katta qismi tekislik, shimoliy va shimolisharqida Tennessi daryosi kesib oʻtgan Appalachi togʻlarining tarmoqlari bor. Maydoni 133,7 ming km². Aholisi 4,1 mln. kishi (30% negrlar, 1992). Ma’muriy markazi – Montgomeri sh. Shahar aholisi 55%. Sanoatining asosiy tarmoqlari – qora metallurgiya va metallsozlik. Toshkoʻmir, temir rudasi, boksit qazib chiqariladi. Toʻqimachilik, kimyo (Masl-Shols, Xantsvill) va yogʻoch-qogʻoz sanoati (Chayldersberg) rivojlangan. GESlar bor. Tennessi vodiysida – kimyo va boshqa korxonalar, Xantsvillda aviatsiya-raketa hamda portlovchi moddalar zavodlari bor. Alabamaning asosiy mahsulotlari: broyler joʻjalar (mamlakatda 3-oʻrinda), paxta, tuxum. kramol boqiladi. Dehqonchilikda makkajoʻxori, yer yongʻoq, xashaki ekinlar ekiladi.</p>
    <h3><a href="../index.html">Bosh sahifa</a></h3>
    
</body>
</html>