<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyaska Shtati haqida</title>
</head>
<body>
    <h1>Alyaska Shtati</h1>
    <img src="../shtat rasm/alyaska.webp" alt="Alyaska Shtati" width="500">
    <p>У этого термина существуют и другие значения, см. Аляска (значения).
        Штат США
        Аляска
        англ. Alaska
        
        Флаг Аляски	Печать Аляски
        Флаг Аляски	Печать Аляски
        Штат Аляска на карте США
        Девиз штата
        
        «На север в будущее»
        Песня штата
        
        «Флаг Аляски»
        Прозвище штата
        
        «Последний рубеж»,
        «Земля полуночного солнца»
        Столица
        
        Джуно
        Крупнейший город
        
        Анкоридж
        Крупные города
        
        Фэрбанкс
        Джуно
        Ситка
        Колледж
        Население
        
        ▲733 391[1] (2020 год)
        48-е по США
        плотность
        0,49 чел./км²
        50-е по США
        Площадь
        
        1-е место
        всего
        1 717 854 км²
        водная поверхность
        236 507 км² (13,77 %)
        широта
        54° 40' с. ш. по 71° 50' с. ш., 3 639 км
        долгота	130° 00' з. д. по 172° 00' в. д., 2 285 км
        Высота над уровнем моря
        
        максимальная	6 194 м
        средняя	580 м
        минимальная
        0 м	
        Принятие статуса штата
        
        3 января 1959
        49 по счёту
        до принятия статуса
        территория Аляска	
        Губернатор
        
        Майк Данливи (Р)
        Вице-губернатор
        
        Кевин Мэйер (Р)
        Законодательный орган
        
        Легислатура Аляски
        верхняя палата	Сенат Аляски
        нижняя палата	Палата представителей Аляски	
        Сенаторы
        
        Лиза Меркауски (Р)
        Дэн Салливан (Р)
        Палата представителей
        
        вакантно
        Часовой пояс
        
        Аляскинское: ВГМ-9/-8
        Алеутское: ВГМ-10/-9
        (западнее долготы 169° 30')
        Сокращение
        
        AK
        Официальный сайт
        
        alaska.gov
        Логотип Викисклада Медиафайлы на Викискладе
        
        Аля́ска[2][3] (англ. Alaska, американское произношение: [əˈlæskə] (Звук слушать); алеут. Alax̂sxax̂; инуитск. Alaasikaq; алют. Alas'kaaq; тлингит. Anáaski) — самый северный и крупнейший по территории штат США[4]; расположен на северо-западе Северной Америки. В Беринговом проливе имеет морскую границу с Россией.
        
        Включает территорию Северной Америки западнее 141-го меридиана западной долготы, в том числе одноимённый полуостров с прилегающими островами, Алеутские острова и собственно территорию Северной Америки к северу от полуострова, а также узкую полосу тихоокеанского побережья вместе с островами архипелага Александра вдоль западной границы Канады.</p>
    <h3><a href="../index.html">Bosh sahifa</a></h3>
    
</body>
</html>